# ConsumerApp

SpringBoot-ConsumerApp/: pom.xml
SpringBoot-ConsumerApp/src/main/java/com/consumerApp/Config/: AppConfig.java
SpringBoot-ConsumerApp/src/main/java/com/consumerApp/Controller/: ConsumerController.java  CustomerController.java
SpringBoot-ConsumerApp/src/main/java/com/consumerApp/model/: Customer.java
SpringBoot-ConsumerApp/src/main/resources/: application.properties
